// https://paletton.com/#uid=5340u0kpWpNfGxtkFs9sfkzxPfz
$color-text: #444444
$color-dark: #052E50
$color-light: #3A6A91
$color-verylight: #5C86A9
$color-primary: #205785
$color-accent: #63B623
$color-background: #f7f7f7
$color-light-accent: #499111

a
	color: $color-primary
	transition: color 300ms
	text-decoration: none
	&:hover
		color: $color-dark


body
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	font-size: 16px
	line-height: 1.2
	color: $color-text
	background-color: $color-background
	max-width: 1100px
	margin: 0 auto
	padding: 0

.team
	margin: auto
	padding: 10px
	display: flex
	justify-content: space-evenly

.left, .middle, .right
	text-align: center

h1
	margin: 10px auto 5px auto
	padding: 10px
	text-align: center
	max-width: 700px
	color: $color-primary
	> div
		font-size: 75%
		color: $color-dark
	border-bottom: solid 1px $color-dark

.nav
	margin: 0 auto 30px auto
	text-align: center
	width: 100%
	background-color: $color-background
	position: -webkit-sticky
	position: sticky
	top: 0
	left: 0
	right: 0
	box-shadow: 0 2px 2px #333
	line-height: 1.5
	padding-top: 5px
	padding-bottom: 5px
	transition: box-shadow 100ms
	&.noshadow
		box-shadow: none
	> a
		font-size: 18px
		margin: 0 5px
		padding: 6px
		&.current
			color: $color-text
			font-weight: bold
			&:hover
				color: $color-text

h2
	margin: 6px
	&:before
		content: "# "
		color: $color-verylight

table, th, td
	border: 1px solid black
	border-collapse: collapse
	padding: 5px
	text-align: left




.footer
	margin: 30px 0
	padding: 10px
	border-top: solid $color-light 1px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	ul
		margin: 5px 20px
		padding: 0

.breq
	color: $color-light-accent


img.sysarch
	width: 100%
	display: block
